# BetterAdvisor

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: 1-user-story.yml
.github/workflows/: add-to-project.yml
design/: Command-cis18-WebAdvisor.mermaid  DatabaseManagerSingleton.mermaid  Factory-cis18-WebAdvisor.mermaid  Observer-cis18-WebAdvisor.mermaid  ObserverPattern.mermaid  Singleton-cis18-WebAdvisor.mermaid  Strategy-cis18-WebAdvisor.mermaid  UserManager_FactoryMethod.mermaid
src/core/: Column.java  DatabaseManager.java  Table.java  id.java
src/edu/advising/api/: AdminApplicationHandler.java  ApplicationStatus.java  ApplicationSummary.java  ApplyHandler.java  ApplyRequest.java  LoginHandler.java  LoginRequest.java
src/edu/advising/application/: AdminApplicationService.java  ApplicationService.java  ApplicationToken.java
src/edu/advising/auth/: ApplicationAdminService.java  ApplicationService.java  ApplicationStatus.java  ApplicationToken.java  BasicAuthentication.java
src/edu/advising/commands/: ApproveApplicationCommand.java  CommandExecutor.java  CommandHistory.java  CommandRecord.java  DenyApplicationCommand.java  DropCommand.java  FacultyDropCommand.java  GrantWaitlistPermissionCommand.java  Payment.java  PaymentCommand.java  RegisterCommand.java  Section.java  UpdateContactCommand.java
src/edu/advising/common/: JsonUtils.java
src/edu/advising/core/: DatabaseManager.java  Server.java
src/edu/advising/dto/: ApplicationSummary.java  ApplyRequest.java  LoginRequest.java
src/edu/advising/templates/: AuthorizationTemplate.java
src/edu/advising/users/: User.java
test/: StudentApplyTest.java  Week5Test.java
